DB_HOST=127.0.0.1
DB_PORT=8086

QUERY_INTERVAL=10
MIN_PLUS=25.0
MAX_DIFFERENCE=30.0
MIN_SOC=92.5

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=mail@example.com
SMTP_PASSWORD=1234abcd

MAIL_SENDER=sender@example.com
MAIL_RECIPIENT=recipient@example.com
MAIL_SUBJECT=yo whazzup bro
